/* Common Style */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
}

main {
    margin: 40px 5vw;
}

.regular-para {
    font-size: 14px;
    font-family: sans-serif;
}


/* Top Banner Style */
.banner {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1E1E1E;
    padding: 0 5vw;
    margin-bottom: 50px;
    border-radius: 10px;
}

.banner-title {
    color: #ffffff;
    font-size: 5vw;
}

.left-col {
    width: 50%;
    padding-right: 20px;
}

.left-col p {
    color: #ffffff;
}

.right-col {
    width: 50%;
}

.right-col img {
    width: 100%;
}

.btn-watch-live {
    color: #ffffff;
    font-size: 1.2em;
    background-color: #DD0000;
    width: 187px;
    height: 56px;
    margin: 30px 0;
    border-radius: 10px;
}

/* Main Section Style */
main {
    display: flex;
    flex-direction: column;
    margin-top: 80px;
}

.upcoming-match,
.blog-area {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

aside {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: #1E1E1E;
    padding: 10px;
    border-radius: 10px;
    height: 212px;
}

.btn-upcoming-match,
.btn-blog {
    color: #ffffff;
    font-size: 16px;
    background-color: #DD0000;
    padding: 5px 10px;
    border-radius: 10px;
}

.btn-common {
    color: #1E1E1E;
    font-size: 16px;
    background-color: #FFFFFF;
    padding: 5px 10px;
    border-radius: 10px;
}

.matches,
.blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: -webkit-fill-available;
}

.match,
.blog {
    border: 1px solid #1E1E1E;
    border-radius: 10px;
    padding: 10px;
}

.blog {
    padding: 0;
}

.flags,
.blog-cover-img {
    display: flex;
    gap: 10px;
}

.flags img {
    width: 100%;
}

.blog-cover-img img {
    width: 100%;
}

.telecast-info {
    text-align: center;
}


/* footer Section Style */
footer {
    background-color: #1E1E1E;
    width: 100%;
    height: 444px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer hr {
    width: -webkit-fill-available;
}

.footer-title {
    color: #FFFFFF;
    font-size: 40px;
}

.footer-nav {
    margin-top: 40px;
}

.footer-nav a {
    font-size: medium;
    color: #B9B9B9;
    text-decoration: none;
    margin-right: 40px;
}


/* Blog Style */
.blog-info p {
    margin-left: 20px;
}

.para-transfer {
    font-size: medium;
    font-family: sans-serif;
    border: 1px solid #1E1E1E;
    border-radius: 5px;
    width: fit-content;
    padding: 5px 10px;
}

.icons {
    display: flex;
    align-items: center;
}

.icons img {
    margin: 0 20px;
}

.view-all {
    display: none;
}


/* -------------------
    Media Query 
----------------------*/

/* For mobile Device */
@media only screen and (max-width: 575px) {
    .banner {
        flex-direction: column;
        margin-bottom: 10px;
    }

    .banner-title {
        text-align: center;
    }

    .btn-watch-live {
        margin: 20px 0;
    }

    .regular-para {
        text-align: center;
        margin: 0;
    }

    .upcoming-match,
    .blog-area {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    aside {
        align-items: center;
        background-color: #FFFFFF;
        width: fit-content;
        height: fit-content;
        gap: 10px;
    }

    .matches,
    .blogs {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 0px;
    }

    footer nav {
        margin-top: 0;
        margin-left: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
}

/* For Tab View */
@media only screen and (min-width: 576px) and (max-width: 998px) {
    .btn-watch-live {
        margin-bottom: 50px;
    }

    .upcoming-match,
    .blog-area {
        flex-direction: column;
    }

    aside {
        flex-direction: row;
        justify-content: space-between;
        background-color: #FFFFFF;
        margin-bottom: 20px;
        width: 100%;
        height: fit-content;
        padding: 0;
    }

    .matches,
    .blogs {
        grid-template-columns: repeat(2, 1fr);
        margin-left: 0px;
    }

    .view-all {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }

    footer nav {
        margin-top: 0;
        margin-left: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 20px;
    }
}